<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#ffffff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/harold"
                    android:layout_centerHorizontal="true"
                    android:elevation="1dp"/>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="85dp"
                        app:contentPaddingTop="15dp"
                        app:contentPaddingBottom="15dp"
                        app:contentPaddingLeft="15dp"
                        app:contentPaddingRight="15dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/element_outline">

                            <Button
                                android:onClick="uploadPhoto"
                                android:id="@+id/btnUploadPhoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="60dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/button_element"
                                android:text="Upload Photo"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:text="Gender : "
                                    android:textColor="#000000"
                                    android:textSize="17sp" />

                                <Spinner
                                    android:id="@+id/spinnerGender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp">
                                </Spinner>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:text="Birthday :"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="17sp" />

                                <EditText
                                    android:id="@+id/editBirthday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:hint="01-01-1990"
                                    android:inputType="date" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:text="Job Type : "
                                    android:textSize="17sp"
                                    android:textColor="#000000"/>

                                <Spinner
                                    android:id="@+id/spinnerJobType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"></Spinner>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:text="Expected Salary (RM) : "
                                    android:textSize="17sp"
                                    android:textColor="#000000"/>

                                <EditText
                                    android:id="@+id/editExSalary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="2000"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:text="Bio : "
                                    android:textSize="17sp"
                                    android:textColor="#000000"/>

                                <EditText
                                    android:id="@+id/editBio"
                                    android:layout_width="221dp"
                                    android:layout_height="194dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:hint="Write about yourself..."
                                    android:singleLine="false" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@drawable/element_outline">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Education"
                                android:textStyle="bold"
                                android:textSize="25sp"
                                android:textColor="#000000"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:id="@+id/textLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textColor="#000000"
                                android:text="Level"
                                android:textSize="20sp"/>

                            <Spinner
                                android:id="@+id/spinnerLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"></Spinner>


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="Profession"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="15dp"/>

                            <EditText
                                android:id="@+id/editProfession"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Software Systems Development"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"/>

                        </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/element_outline">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Skill"
                                android:textStyle="bold"
                                android:textSize="25sp"
                                android:textColor="#000000"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:text="Skill"
                                android:textColor="#000000"
                                android:layout_marginBottom="15dp"/>

                            <EditText
                                android:id="@+id/editSkill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Computing and Information Technology"
                                android:textAlignment="center"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/element_outline">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Language"
                                android:textStyle="bold"
                                android:textSize="25sp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#000000"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textAlignment="center"
                                android:text="Language"
                                android:textColor="#000000"
                                android:layout_marginBottom="15dp"/>

                            <EditText
                                android:id="@+id/editLanguage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Chinese, English"
                                android:textAlignment="center"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/editprofile_btnEdit"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:background="@drawable/button_element"
                            android:text="Edit"/>

                        <Button
                            android:id="@+id/editprofile_btnCancel"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:background="@drawable/button_element"
                            android:text="Cancel"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>