<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#ffffff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/harold"
                    android:layout_centerHorizontal="true"
                    android:elevation="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="85dp"
                        app:contentPaddingTop="15dp"
                        app:contentPaddingBottom="15dp"
                        app:contentPaddingLeft="15dp"
                        app:contentPaddingRight="15dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/element_outline">

                            <TextView
                                android:id="@+id/profileName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="60dp"
                                android:text="Harold"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:layout_marginBottom="20dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Gender : "
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textGender"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:text="Male"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:textStyle="bold"/>

</LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:text="Birthday :"
                                    android:textAlignment="center"
                                    android:textSize="17sp"
                                    android:textColor="#000000"/>

                                <TextView
                                    android:id="@+id/textBirthday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="15sp"
                                    android:textColor="#000000"
                                    android:text="12-10-1998"
                                    android:layout_marginLeft="5dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:text="Age : "
                                    android:textSize="17sp"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:id="@+id/textAge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="15sp"
                                    android:text="21"
                                    android:textColor="#000000"
                                    android:layout_marginLeft="5dp"
                                    android:textStyle="bold"/>


                            </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Job Type : "
        android:textSize="17sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textJobType"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="Full Time"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"/>

</LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:text="Expected Salary (RM) : "
                                    android:textSize="17sp"
                                    android:textColor="#000000"/>

                                <TextView
                                    android:id="@+id/textExSalary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="15sp"
                                    android:textColor="#000000"
                                    android:text="3500"
                                    android:layout_marginLeft="5dp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:text="Bio : "
                                    android:textSize="17sp"
                                    android:textColor="#000000"/>

                                <TextView
                                    android:id="@+id/textBio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="15sp"
                                    android:textColor="#000000"
                                    android:text="I am the best student in class. "
                                    android:layout_marginLeft="5dp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@drawable/element_outline">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Education"
                                android:textStyle="bold"
                                android:textSize="25sp"
                                android:textColor="#000000"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:id="@+id/textLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:text="Degree"
                                android:textSize="20sp"/>

                            <TextView
                                android:id="@+id/textProfession"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#000000"
                                android:text="Software Systems Development"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/element_outline">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Skill"
                                android:textStyle="bold"
                                android:textSize="25sp"
                                android:textColor="#000000"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:id="@+id/textSkill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:text="Computing and Information Technology"
                                android:textColor="#000000"
                                android:layout_marginBottom="15dp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/element_outline">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Language"
                                android:textStyle="bold"
                                android:textSize="25sp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#000000"/>

                            <TextView
                                android:id="@+id/textLanguage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textSize="20sp"
                                android:textAlignment="center"
                                android:text="English"
                                android:textColor="#000000"
                                android:layout_marginBottom="15dp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btnEditProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_element"
                            android:onClick="edit"
                            android:text="Edit Profile"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/profile_logoutBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="105dp"
                            android:layout_marginRight="105dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_element"
                            android:onClick="logout"
                            android:text="Log Out"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>